<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZWr-vf-wm7">
    <device id="retina5_9" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Colors-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ColorViewController" customModule="SecoundTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qwz-Xo-1om" customClass="ColorTableView" customModule="SecoundTask" customModuleProvider="target">
                                <rect key="frame" x="43.999999999999972" y="32" width="433.33333333333326" height="322"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="409" id="ZTJ-AI-MXQ"/>
                                    <constraint firstAttribute="height" constant="409" id="vYj-zH-ONG"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ColorCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ColorCell" id="2Re-1I-nyo" customClass="ColorTableCell" customModule="SecoundTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="433.33333333333326" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Re-1I-nyo" id="05X-z3-clE">
                                            <rect key="frame" x="0.0" y="0.0" width="433.33333333333326" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMy-QS-CCn">
                                                    <rect key="frame" x="10" y="12" width="20" height="20"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="bBv-ni-Gkk"/>
                                                        <constraint firstAttribute="height" constant="20" id="czW-sT-u1H"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ps9-H3-TcZ">
                                                    <rect key="frame" x="40" y="11.333333333333336" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tjl-on-USr">
                                                    <rect key="frame" x="368.33333333333331" y="7" width="45" height="30"/>
                                                    <state key="normal" title="Delete">
                                                        <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteColor:" destination="2Re-1I-nyo" eventType="touchUpInside" id="Ti3-9Y-2Sg"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89d-kt-8Jx">
                                                    <rect key="frame" x="307.33333333333331" y="7" width="51" height="30"/>
                                                    <state key="normal" title="Update"/>
                                                    <connections>
                                                        <action selector="updateColor:" destination="2Re-1I-nyo" eventType="touchUpInside" id="Ocg-rN-UDR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ps9-H3-TcZ" firstAttribute="leading" secondItem="RMy-QS-CCn" secondAttribute="trailing" constant="10" id="2FQ-UY-anz"/>
                                                <constraint firstItem="Tjl-on-USr" firstAttribute="centerY" secondItem="05X-z3-clE" secondAttribute="centerY" id="A6F-6a-Jhz"/>
                                                <constraint firstAttribute="trailing" secondItem="Tjl-on-USr" secondAttribute="trailing" constant="20" id="Ofh-HJ-zgR"/>
                                                <constraint firstItem="Tjl-on-USr" firstAttribute="leading" secondItem="89d-kt-8Jx" secondAttribute="trailing" constant="10" id="RKB-b0-e1w"/>
                                                <constraint firstItem="89d-kt-8Jx" firstAttribute="centerY" secondItem="05X-z3-clE" secondAttribute="centerY" id="UQh-Xr-T8F"/>
                                                <constraint firstItem="RMy-QS-CCn" firstAttribute="centerY" secondItem="05X-z3-clE" secondAttribute="centerY" id="Y5j-Yr-9hy"/>
                                                <constraint firstItem="Ps9-H3-TcZ" firstAttribute="centerY" secondItem="05X-z3-clE" secondAttribute="centerY" id="n20-H4-LZK"/>
                                                <constraint firstItem="RMy-QS-CCn" firstAttribute="leading" secondItem="05X-z3-clE" secondAttribute="leading" constant="10" id="vh6-bA-Xd8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="colorCircleView" destination="RMy-QS-CCn" id="Rsh-8q-geK"/>
                                            <outlet property="colorTitleLabel" destination="Ps9-H3-TcZ" id="wEw-m4-0gk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZTJ-AI-MXQ"/>
                                        <exclude reference="vYj-zH-ONG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <nil key="backgroundColor"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="ZTJ-AI-MXQ"/>
                                        <exclude reference="vYj-zH-ONG"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mzH-FC-DcT" customClass="ColorDescTextView" customModule="SecoundTask" customModuleProvider="target">
                                <rect key="frame" x="479.33333333333326" y="32" width="288.66666666666674" height="322"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Kud-eC-GMI"/>
                                    <constraint firstAttribute="height" constant="50" id="YTf-nS-qC0"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kud-eC-GMI"/>
                                        <exclude reference="YTf-nS-qC0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Kud-eC-GMI"/>
                                        <exclude reference="YTf-nS-qC0"/>
                                    </mask>
                                </variation>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uAb-j1-G8l">
                                <rect key="frame" x="477.33333333333331" y="32" width="2" height="322"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="JfC-TC-So9"/>
                                    <constraint firstAttribute="width" constant="2" id="qdJ-g3-iGa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qdJ-g3-iGa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="JfC-TC-So9"/>
                                        <include reference="qdJ-g3-iGa"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mzH-FC-DcT" secondAttribute="trailing" id="1Me-iF-3NC"/>
                            <constraint firstItem="uAb-j1-G8l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3gQ-8i-4Eh"/>
                            <constraint firstItem="uAb-j1-G8l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="41L-M3-GH7"/>
                            <constraint firstItem="uAb-j1-G8l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4uJ-6T-wvf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qwz-Xo-1om" secondAttribute="bottom" id="6jJ-b0-gEF"/>
                            <constraint firstItem="qwz-Xo-1om" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6ra-8e-oJl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qwz-Xo-1om" secondAttribute="trailing" id="7m0-BI-1Oy"/>
                            <constraint firstItem="mzH-FC-DcT" firstAttribute="leading" secondItem="qwz-Xo-1om" secondAttribute="trailing" id="KgI-d8-UiJ"/>
                            <constraint firstItem="mzH-FC-DcT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OeN-BK-ia4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qwz-Xo-1om" secondAttribute="trailing" id="RPo-i1-jGs"/>
                            <constraint firstItem="mzH-FC-DcT" firstAttribute="width" secondItem="qwz-Xo-1om" secondAttribute="width" multiplier="2:3" id="Upd-Rn-pg3"/>
                            <constraint firstItem="mzH-FC-DcT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VMP-M9-dp2"/>
                            <constraint firstItem="uAb-j1-G8l" firstAttribute="leading" secondItem="qwz-Xo-1om" secondAttribute="trailing" id="ZWv-Ev-o9z"/>
                            <constraint firstItem="uAb-j1-G8l" firstAttribute="top" secondItem="qwz-Xo-1om" secondAttribute="bottom" id="aXh-Jj-aC0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mzH-FC-DcT" secondAttribute="trailing" id="bmy-QZ-U13"/>
                            <constraint firstItem="mzH-FC-DcT" firstAttribute="top" secondItem="uAb-j1-G8l" secondAttribute="bottom" id="ebx-bi-AhH"/>
                            <constraint firstItem="mzH-FC-DcT" firstAttribute="leading" secondItem="qwz-Xo-1om" secondAttribute="trailing" id="lUj-15-v9P"/>
                            <constraint firstItem="mzH-FC-DcT" firstAttribute="height" secondItem="qwz-Xo-1om" secondAttribute="height" id="lrv-AL-Wpk"/>
                            <constraint firstItem="uAb-j1-G8l" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="o2M-vV-eas"/>
                            <constraint firstItem="qwz-Xo-1om" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qPp-0l-CED"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qwz-Xo-1om" secondAttribute="bottom" constant="64" id="qWY-Qu-AZY">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="mzH-FC-DcT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rXJ-SJ-HCb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uAb-j1-G8l" secondAttribute="trailing" id="u7z-qY-hQA"/>
                            <constraint firstItem="mzH-FC-DcT" firstAttribute="leading" secondItem="uAb-j1-G8l" secondAttribute="trailing" id="wOf-Rq-um9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6jJ-b0-gEF"/>
                                <exclude reference="RPo-i1-jGs"/>
                                <exclude reference="bmy-QZ-U13"/>
                                <exclude reference="qWY-Qu-AZY"/>
                                <exclude reference="4uJ-6T-wvf"/>
                                <exclude reference="ZWv-Ev-o9z"/>
                                <exclude reference="o2M-vV-eas"/>
                                <exclude reference="KgI-d8-UiJ"/>
                                <exclude reference="Upd-Rn-pg3"/>
                                <exclude reference="lUj-15-v9P"/>
                                <exclude reference="rXJ-SJ-HCb"/>
                                <exclude reference="wOf-Rq-um9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="6jJ-b0-gEF"/>
                                <exclude reference="7m0-BI-1Oy"/>
                                <include reference="bmy-QZ-U13"/>
                                <include reference="qWY-Qu-AZY"/>
                                <exclude reference="u7z-qY-hQA"/>
                                <exclude reference="3gQ-8i-4Eh"/>
                                <exclude reference="41L-M3-GH7"/>
                                <include reference="4uJ-6T-wvf"/>
                                <include reference="ZWv-Ev-o9z"/>
                                <exclude reference="aXh-Jj-aC0"/>
                                <include reference="o2M-vV-eas"/>
                                <exclude reference="KgI-d8-UiJ"/>
                                <exclude reference="OeN-BK-ia4"/>
                                <include reference="Upd-Rn-pg3"/>
                                <exclude reference="ebx-bi-AhH"/>
                                <exclude reference="lUj-15-v9P"/>
                                <exclude reference="lrv-AL-Wpk"/>
                                <include reference="rXJ-SJ-HCb"/>
                                <include reference="wOf-Rq-um9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Colors" id="CS5-rl-rZl"/>
                    <connections>
                        <outlet property="colorDesc" destination="mzH-FC-DcT" id="SxT-Kd-DOU"/>
                        <outlet property="colorTable" destination="qwz-Xo-1om" id="B9r-Wy-xtJ"/>
                        <outlet property="seperator" destination="uAb-j1-G8l" id="cIX-ZR-QDU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.44334975369463" y="173.59999999999999"/>
        </scene>
        <!--Add or Update color-->
        <scene sceneID="xLE-Oj-Dly">
            <objects>
                <viewController storyboardIdentifier="ColorDetailsView" id="xoO-ag-X5R" customClass="AddNewColorViewViewController" customModule="SecoundTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Fh-Bn-OOC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="49" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gqc-NJ-Chg" customClass="AddColorTableView" customModule="SecoundTask" customModuleProvider="target">
                                <rect key="frame" x="60" y="48" width="692" height="290"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NewColorCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewColorCell" id="LjK-9e-2nV" customClass="NewColorTableCell" customModule="SecoundTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="692" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LjK-9e-2nV" id="TTx-7F-KxR">
                                            <rect key="frame" x="0.0" y="0.0" width="692" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Color title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ILm-C9-fsd">
                                                    <rect key="frame" x="0.0" y="3" width="692" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="9UE-ef-htT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQ6-Og-KDY">
                                                    <rect key="frame" x="0.0" y="33" width="692" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dQ6-Og-KDY" firstAttribute="top" secondItem="ILm-C9-fsd" secondAttribute="bottom" id="1Og-pz-gwX"/>
                                                <constraint firstAttribute="trailing" secondItem="ILm-C9-fsd" secondAttribute="trailing" constant="16" id="2FA-D9-2Ct">
                                                    <variation key="heightClass=compact" constant="0.0"/>
                                                    <variation key="heightClass=regular" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="dQ6-Og-KDY" firstAttribute="leading" secondItem="TTx-7F-KxR" secondAttribute="leading" id="4Q5-Bb-CcQ"/>
                                                <constraint firstAttribute="trailing" secondItem="dQ6-Og-KDY" secondAttribute="trailing" id="4pN-EV-m2F"/>
                                                <constraint firstItem="ILm-C9-fsd" firstAttribute="centerX" secondItem="TTx-7F-KxR" secondAttribute="centerX" id="eKI-PO-1VM"/>
                                                <constraint firstItem="ILm-C9-fsd" firstAttribute="top" secondItem="TTx-7F-KxR" secondAttribute="top" constant="3" id="eNl-cI-o9P"/>
                                                <constraint firstItem="ILm-C9-fsd" firstAttribute="leading" secondItem="TTx-7F-KxR" secondAttribute="leading" constant="16" id="fu7-px-nAX">
                                                    <variation key="heightClass=compact" constant="0.0"/>
                                                    <variation key="heightClass=regular" constant="0.0"/>
                                                </constraint>
                                                <constraint firstAttribute="bottomMargin" secondItem="dQ6-Og-KDY" secondAttribute="bottom" constant="20" id="kR2-XD-73R"/>
                                                <constraint firstItem="dQ6-Og-KDY" firstAttribute="top" secondItem="ILm-C9-fsd" secondAttribute="bottom" id="tY2-p2-bCc"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="kR2-XD-73R"/>
                                                    <exclude reference="tY2-p2-bCc"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="constraints">
                                                    <exclude reference="kR2-XD-73R"/>
                                                    <include reference="tY2-p2-bCc"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="NewColorTableTF" destination="ILm-C9-fsd" id="8VS-aE-Kdk"/>
                                            <outlet property="newColorTableTF" destination="ILm-C9-fsd" id="F6p-aE-3Qw"/>
                                            <outlet property="validationLabel" destination="dQ6-Og-KDY" id="38m-L0-bhe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gqc-NJ-Chg" firstAttribute="leading" secondItem="ctv-c8-B1F" secondAttribute="leading" constant="16" id="A5c-Tk-0fR"/>
                            <constraint firstItem="Gqc-NJ-Chg" firstAttribute="top" secondItem="ctv-c8-B1F" secondAttribute="top" constant="16" id="Cxk-vb-hbm"/>
                            <constraint firstItem="ctv-c8-B1F" firstAttribute="trailing" secondItem="Gqc-NJ-Chg" secondAttribute="trailing" constant="16" id="EVU-aP-yn8"/>
                            <constraint firstItem="ctv-c8-B1F" firstAttribute="bottom" secondItem="Gqc-NJ-Chg" secondAttribute="bottom" constant="16" id="c6B-IS-ZoG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ctv-c8-B1F"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add or Update color" id="s0s-z5-beu"/>
                    <connections>
                        <outlet property="newColorFieldTableView" destination="Gqc-NJ-Chg" id="ywU-j2-OiA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdC-yQ-lg5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2506.4000000000001" y="176.60098522167488"/>
        </scene>
        <!--Add or Update color-->
        <scene sceneID="mPC-Nz-bVT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y8S-D7-mZN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add or Update color" id="X4v-bm-hPu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IA4-gl-hnb">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xoO-ag-X5R" kind="relationship" relationship="rootViewController" id="H5a-Qe-qIE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wd2-kI-HtY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="176.60098522167488"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gWS-Ae-8IO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZWr-vf-wm7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0GV-A0-e9t">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ght-UY-QrD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXH-Bn-7OQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="176.60098522167488"/>
        </scene>
    </scenes>
</document>
