<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>297995991078-t5o0jtttq6k4tkk8ggf3q3c75onr10q7.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.297995991078-t5o0jtttq6k4tkk8ggf3q3c75onr10q7</string>
	<key>API_KEY</key>
	<string>AIzaSyDPR5PieP5pNC9w3C9gwwv95g-unFqqu_c</string>
	<key>GCM_SENDER_ID</key>
	<string>297995991078</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.Bassam.SecoundTask</string>
	<key>PROJECT_ID</key>
	<string>colorexample</string>
	<key>STORAGE_BUCKET</key>
	<string>colorexample.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:297995991078:ios:42ec4f24fadf2082314ee7</string>
	<key>DATABASE_URL</key>
	<string>https://colorexample.firebaseio.com</string>
</dict>
</plist>